WpfApp1/WpfApp1/AddGameWindow.xaml

<Window x:Class="WpfApp1.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddGameWindow" Height="310" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="../Images/1.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <ScrollViewer Margin="38,38,190,30">
            <WrapPanel Name="PlayerPanel" Background="LightGray" />
        </ScrollViewer>
        <TextBox x:Name="Day" HorizontalAlignment="Left" Height="23" Margin="233,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" />
        <TextBox x:Name="Month" HorizontalAlignment="Left" Height="23" Margin="276,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="318,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
        <Label Content="." HorizontalAlignment="Left" Margin="263,62,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="." HorizontalAlignment="Left" Margin="306,62,0,0" VerticalAlignment="Top" Height="26"/>

        <TextBox x:Name="Place" HorizontalAlignment="Left" Height="21" Margin="233,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="CountOfVisitors" HorizontalAlignment="Left" Height="21" Margin="233,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="День/Місяць/Рік" HorizontalAlignment="Left" Margin="233,23,0,0" Foreground="White" VerticalAlignment="Top" Height="24" Width="115"/>
        <Label Content="Місце проведення" HorizontalAlignment="Left" Margin="233,96,0,0" Foreground="White" VerticalAlignment="Top" Height="23"/>
        <Label Content="Кількість глядачів" HorizontalAlignment="Left" Margin="231,169,0,0" Foreground="White" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="AddGame" Content="Додати" HorizontalAlignment="Left" Margin="251,237,0,0" VerticalAlignment="Top" Width="75" Click="AddGame_Click"/>
        
    </Grid>
</Window>
