WpfApp1/WpfApp1/AddPlayerWindow.xaml

<Window x:Class="WpfApp1.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddPlayerWindow" Height="310" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="../Images/4.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="40,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BirthDate" HorizontalAlignment="Left" Height="23" Margin="40,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HealthStatus" HorizontalAlignment="Left" Height="23" Margin="40,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="23" Margin="219,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PlayerStatus" HorizontalAlignment="Left" Height="23" Margin="219,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Height="23" Margin="219,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="219,47,0,0" VerticalAlignment="Top" Width="120"  Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Дата народження" HorizontalAlignment="Left" Margin="40,103,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Статус гравця" HorizontalAlignment="Left" Margin="219,106,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Статус здоров'я" HorizontalAlignment="Left" Margin="40,158,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Зарплатня" HorizontalAlignment="Left" Margin="219,158,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Додати гравця" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="139" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="160,232,0,0" VerticalAlignment="Top" Width="75" Click="Add"/>
    </Grid>
</Window>
