WpfApp1/WpfApp1/AddStadiumWindow.xaml

<Window x:Class="WpfApp1.AddStadiumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddStadiumWindow" Height="310" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="../Images/4.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="157,215,0,0" VerticalAlignment="Top" Width="81" Height="22" Click="Add_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="134,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CountOfPlaces" HorizontalAlignment="Left" Height="23" Margin="33,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="230,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Додати стадіон" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="136" FontSize="16" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Назва стадіону" HorizontalAlignment="Left" Margin="147,69,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Кількість місць" HorizontalAlignment="Left" Margin="33,124,0,0" VerticalAlignment="Top" Width="101" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Ціна за місце" HorizontalAlignment="Left" Margin="230,124,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>

    </Grid>
</Window>
