WpfApp1/WpfApp1/EditGameWindow.xaml

<Window x:Class="WpfApp1.EditGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="EditGameWindow" Height="450" Width="560">
    <Window.Background>
        <ImageBrush ImageSource="../Images/4.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid RenderTransformOrigin="0.324,0.568">
        <ScrollViewer Margin="40,113,237.6,48">
            <WrapPanel Name="PlayerPanel" Background="LightGray" Height="262" Width="276" />
        </ScrollViewer>
        <TextBox x:Name="SearchDay" HorizontalAlignment="Left" Height="23" Margin="198,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="SearchMonth" HorizontalAlignment="Left" Height="23" Margin="234,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="SearchYear" HorizontalAlignment="Left" Height="23" Margin="270,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="Search" Content=">" HorizontalAlignment="Left" Margin="318,69,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="Search_Click"/>
        <Label Content="Введіть дату гри" HorizontalAlignment="Left" Margin="217,43,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
        <TextBox x:Name="Day" HorizontalAlignment="Left" Height="23" Margin="386,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextChanged="Day_TextChanged"/>
        <TextBox x:Name="Month" HorizontalAlignment="Left" Height="23" Margin="429,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextChanged="Month_TextChanged"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="471,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" TextChanged="Year_TextChanged"/>
        <Label Content="." HorizontalAlignment="Left" Margin="416,126,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="." HorizontalAlignment="Left" Margin="459,126,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="День/Місяць/Рік" HorizontalAlignment="Left" Margin="386,87,0,0" VerticalAlignment="Top" Height="24" Width="115" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox x:Name="Place" HorizontalAlignment="Left" Height="22" Margin="386,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="CountOfVisitors" HorizontalAlignment="Left" Height="21" Margin="386,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Місце проведення" HorizontalAlignment="Left" Margin="385,156,0,0" VerticalAlignment="Top" Height="24" Width="116" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Кількість глядачів" HorizontalAlignment="Left" Margin="384,207,0,0" VerticalAlignment="Top" Height="25" Width="119" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Результат гри" HorizontalAlignment="Left" Margin="386,258,0,0" VerticalAlignment="Top" Height="25" Width="119" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Змінити дані гри" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Width="148" Height="36" FontSize="18" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Button x:Name="Edit" Content="Змінити" HorizontalAlignment="Left" Margin="406,353,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click"/>
        <RadioButton x:Name="Win" Content="Перемога" HorizontalAlignment="Left" Margin="391,288,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI Light" IsEnabled="False"/>
        <RadioButton x:Name="Lose" Content="Поразка" HorizontalAlignment="Left" Margin="391,314,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI Light" IsEnabled="False"/>

    </Grid>
</Window>
