WpfApp1/WpfApp1/EditStadiumWindow.xaml

<Window x:Class="WpfApp1.EditStadiumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditStadiumWindow" Height="450" Width="560">
    <Window.Background>
        <ImageBrush ImageSource="../Images/2.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <TextBox x:Name="StadiumSearch" HorizontalAlignment="Left" Height="27" Margin="178,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="Search" Content="&gt;" HorizontalAlignment="Left" Margin="344,92,0,0" VerticalAlignment="Top" Width="33" Height="27" Click="Search_Click"/>
        <Label HorizontalAlignment="Left" Content="Введіть назву стадіону" Margin="207,57,0,0" VerticalAlignment="Top" Height="35" Width="137" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="30" Margin="192,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="CountOfPlaces" HorizontalAlignment="Left" Height="29" Margin="54,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="29" Margin="324,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Label Content="Назва стадіону" HorizontalAlignment="Left" Margin="220,151,0,0" VerticalAlignment="Top" Height="34" Width="91" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Кількість місць" HorizontalAlignment="Left" Margin="80,224,0,0" VerticalAlignment="Top" Width="96" Height="34" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Ціна за місце" HorizontalAlignment="Left" Margin="361,224,0,0" VerticalAlignment="Top" Width="86" Height="34" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="224,336,0,0" VerticalAlignment="Top" Width="109" Height="29" Click="Edit_Click"/>
        <Label Content="Змінити дані стадіону" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>

    </Grid>
</Window>
