WpfApp1/WpfApp1/GamesWindow.xaml

<Window x:Class="WpfApp1.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GamesWindow" Height="270" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="../Images/1.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Button x:Name="AddGameWindow" Content="Додати гру" HorizontalAlignment="Left" Margin="77,74,0,0" VerticalAlignment="Top" Width="139" Height="36" Click="AddGameWindow_Click" FontFamily="Microsoft YaHei UI Light"/>
        <Button Content="Видалити гру" HorizontalAlignment="Left" Margin="77,154,0,0" VerticalAlignment="Top" Width="139" Height="36" Click="Delete_Click" FontFamily="Microsoft YaHei UI Light"/>
        <Button x:Name="EditGame" Content="Змінити дані" HorizontalAlignment="Left" Margin="277,74,0,0" VerticalAlignment="Top" Width="139" Height="36" Click="EditGame_Click" FontFamily="Microsoft YaHei UI Light"/>
        <Button x:Name="GamesInformation" Content="Інформація про гру" HorizontalAlignment="Left" Margin="277,154,0,0" VerticalAlignment="Top" Width="139" Height="36" Click="GamesInformation_Click" FontFamily="Microsoft YaHei UI Light"/>
        <Label Content="Управління іграми" HorizontalAlignment="Left" Margin="180,22,0,0" VerticalAlignment="Top" Width="137" Foreground="White" Height="31" FontFamily="Microsoft YaHei UI Light" FontSize="14"/>

    </Grid>
</Window>
