WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="393.537" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="../Images/4.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>

        <Label Content="Футбол: планування проведення футбольних матчів" HorizontalAlignment="Left" Margin="52,40,0,0" VerticalAlignment="Top" Width="403" FontSize="16" FontFamily="Microsoft YaHei Light" Foreground="White"/>
        <Button Content="Управління гравцем" HorizontalAlignment="Left" Margin="76,102,0,0" VerticalAlignment="Top" Width="365" Height="36" Click="PlayerButton" FontFamily="Microsoft YaHei Light"/>
        <Button Content="Управління іграми" HorizontalAlignment="Left" Margin="76,162,0,0" VerticalAlignment="Top" Width="365" Height="35" Click="GamesButton" FontFamily="Microsoft YaHei Light"/>
        <Button Content="Управління стадіонами" HorizontalAlignment="Left" Margin="76,225,0,0" VerticalAlignment="Top" Width="365" Height="35" Click="StadiumButton" FontFamily="Microsoft YaHei Light"/>
        <Button Content="Пошук" HorizontalAlignment="Left" Margin="76,285,0,0" VerticalAlignment="Top" Width="365" Height="35" Click="SearchButton" FontFamily="Microsoft YaHei Light"/>
    </Grid>
</Window>
